<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tudinho Para Sua Casa - Ofertas Especiais</title>
    <style type="text/css">
        /* Reset para evitar espaços extras em diferentes clientes de e-mail */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #f4f4f4; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 20px 0;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">

                    <tr>
                        <td colspan="2" align="center">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank">
                                <img src="https://i.imgur.com/tMNZn0k.png" width="600" alt="Tudinho Para Sua Casa - Transforme seu lar com estilo" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/coador-de-cafe-em-ceramica-preto-marrom-ma9qr/" target="_blank">
                                <img src="https://i.imgur.com/1rwB6nR.png" width="300" alt="Coador de Café em Cerâmica - Elegância no seu café" style="display: block; width: 300px;">
                            </a>
                        </td>
                        <td width="300" align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/caneca-small-bojuda-bem-estar-preta-com-diversas-frases-w6h6h/" target="_blank">
                                <img src="https://i.imgur.com/EHfqFZL.png" width="300" alt="Caneca Bem-Estar - Seu momento de pausa" style="display: block; width: 300px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/trio-de-quadros-decorativos-minimalistas-tracos-florais-sniky/" target="_blank">
                                <img src="https://i.imgur.com/jU8ZiR9.png" width="300" alt="Trio de Quadros Minimalistas - Arte para suas paredes" style="display: block; width: 300px;">
                            </a>
                        </td>
                        <td width="300" align="center">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/vaso-canelado-de-ceramica-com-flores-secas-harmonia-bkv6o/" target="_blank">
                                <img src="https://i.imgur.com/VvMPKf8.png" width="300" alt="Vaso Canelado com Flores Secas - Harmonia nos detalhes" style="display: block; width: 300px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank">
                                <img src="https://i.imgur.com/7dGUByQ.png" width="600" alt="Confira todas as novidades no site oficial" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>
</html>

